<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="Prepare for Upload" description="Password Protect and add Watermark." majorVersion="1" minorVersion="0">
	<Group label="2. Password Protect">
		<Instruction label="This step allows you to require a password when opening the document and restrict editing and printing." pauseBefore="false"/>
		<Command name="DocSecurity" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CryptHandler" type="atom" value="Standard"/>
				<Items name="SecuritySettings">
					<Item name="EncryptAttachmentsOnly" type="boolean" value="false"/>
					<Item name="EncryptionMethod" type="integer" value="6"/>
					<Item name="HasOwnerPW" type="boolean" value="true"/>
					<Item name="HasUserPW" type="boolean" value="false"/>
					<Item name="KeyLength" type="integer" value="16"/>
					<Item name="OwnerPW" type="string" value="159753!"/>
					<Item name="PDPerms" type="integer" value="352"/>
					<Item name="PlaintextMetadata" type="boolean" value="false"/>
					<Item name="Revision" type="integer" value="4"/>
					<Item name="Version" type="integer" value="4"/>
				</Items>
			</Items>
		</Command>
		<Separator/>
		<Command name="COMP:AddWatermark" pauseBefore="false" promptUser="false">
			<Items>
				<Items name="WaterBackCmd">
					<Item name="ANNOT" type="boolean" value="false"/>
					<Item name="BACKGROUND" type="boolean" value="false"/>
					<Item name="COLOR1" type="double" value="0.000000"/>
					<Item name="COLOR2" type="double" value="0.000000"/>
					<Item name="COLOR3" type="double" value="0.000000"/>
					<Item name="COLOR4" type="double" value="1.000000"/>
					<Item name="COLORSPACE" type="atom" value="DeviceRGB"/>
					<Item name="END" type="integer" value="-1"/>
					<Item name="FIXED_PRINT" type="boolean" value="false"/>
					<Item name="FONT_CHARSET" type="atom" value=""/>
					<Item name="FONT_ENCODING" type="atom" value="WinAnsiEncoding"/>
					<Item name="FONT_NAME" type="atom" value="MuseoSans-500"/>
					<Item name="FONT_SIZE" type="double" value="24.000000"/>
					<Item name="FONT_TYPE" type="atom" value="Type1"/>
					<Item name="FROM_FILE" type="boolean" value="false"/>
					<Item name="HORIZ_ALIGN" type="integer" value="1"/>
					<Item name="HORIZ_VALUE" type="double" value="0.000000"/>
					<Item name="ON_PRINT" type="boolean" value="true"/>
					<Item name="ON_SCREEN" type="boolean" value="true"/>
					<Item name="OPACITY" type="double" value="0.650000"/>
					<Item name="REPLACE" type="boolean" value="false"/>
					<Item name="ROTATION" type="integer" value="45"/>
					<Item name="SCALE" type="double" value="-0.900000"/>
					<Item name="SRCPAGE" type="integer" value="0"/>
					<Item name="SRCTEXT" type="text" value="Sample"/>
					<Item name="START" type="integer" value="0"/>
					<Item name="TEXT_ALIGN" type="integer" value="0"/>
					<Item name="UNITS" type="integer" value="1"/>
					<Item name="Underline" type="boolean" value="false"/>
					<Item name="VERT_ALIGN" type="integer" value="1"/>
					<Item name="VERT_VALUE" type="double" value="0.000000"/>
					<Item name="WATERMARK" type="boolean" value="true"/>
				</Items>
			</Items>
		</Command>
	</Group>
	<Group label="3. Save">
		<Command name="WorkflowPlaybackSaveFiles" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="AddToBaseName" type="boolean" value="true"/>
				<Item name="DocSaveDestType" type="string" value="WorkflowPlaybackSaveInAFolder"/>
				<Item name="DontOverwrite" type="boolean" value="true"/>
				<Item name="EmbedIndex" type="boolean" value="false"/>
				<Item name="FS" type="atom" value="DOS"/>
				<Item name="FileVariation" type="integer" value="0"/>
				<Item name="HandleOutput" type="boolean" value="true"/>
				<Item name="InsertAfterBaseName" type="text" value="-sample"/>
				<Item name="InsertBeforeBaseName" type="text" value=""/>
				<Item name="NumbericNaming" type="boolean" value="false"/>
				<Item name="OptimizePDF" type="boolean" value="true"/>
				<Item name="PreselectedFolderPath" type="text" value="/C/Users/tova/Desktop/Samples"/>
				<Item name="PresetName" type="text" value="Standard"/>
				<Item name="RunPDFOptimizer" type="boolean" value="false"/>
			</Items>
		</Command>
	</Group>
</Workflow>
