<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="Upload to Website" description="" majorVersion="1" minorVersion="0">
	<Group label="Untitled">
		<Command name="DocSecurity" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CryptHandler" type="atom" value="Standard"/>
				<Items name="SecuritySettings">
					<Item name="EncryptAttachmentsOnly" type="boolean" value="false"/>
					<Item name="EncryptionMethod" type="integer" value="7"/>
					<Item name="HasOwnerPW" type="boolean" value="true"/>
					<Item name="HasUserPW" type="boolean" value="false"/>
					<Item name="KeyLength" type="integer" value="32"/>
					<Item name="OwnerPW" type="string" value="jdkldkjsd**idkdkdkOOJJHGHS"/>
					<Item name="PDPerms" type="integer" value="512"/>
					<Item name="PlaintextMetadata" type="boolean" value="false"/>
					<Item name="Revision" type="integer" value="6"/>
					<Item name="Version" type="integer" value="5"/>
				</Items>
			</Items>
		</Command>
		<Command name="COMP:AddWatermark" pauseBefore="false" promptUser="false">
			<Items>
				<Items name="WaterBackCmd">
					<Item name="ANNOT" type="boolean" value="false"/>
					<Item name="BACKGROUND" type="boolean" value="false"/>
					<Item name="COLOR1" type="double" value="0.000000"/>
					<Item name="COLOR2" type="double" value="0.000000"/>
					<Item name="COLOR3" type="double" value="0.000000"/>
					<Item name="COLOR4" type="double" value="1.000000"/>
					<Item name="COLORSPACE" type="atom" value="DeviceRGB"/>
					<Item name="END" type="integer" value="-1"/>
					<Item name="FIXED_PRINT" type="boolean" value="false"/>
					<Item name="FONT_CHARSET" type="atom" value=""/>
					<Item name="FONT_ENCODING" type="atom" value="MacRomanEncoding"/>
					<Item name="FONT_NAME" type="atom" value="ArialBlack"/>
					<Item name="FONT_SIZE" type="double" value="24.000000"/>
					<Item name="FONT_TYPE" type="atom" value="TrueType"/>
					<Item name="FROM_FILE" type="boolean" value="false"/>
					<Item name="HORIZ_ALIGN" type="integer" value="1"/>
					<Item name="HORIZ_VALUE" type="double" value="0.000000"/>
					<Item name="MIP" type="boolean" value="false"/>
					<Item name="ON_PRINT" type="boolean" value="true"/>
					<Item name="ON_SCREEN" type="boolean" value="true"/>
					<Item name="OPACITY" type="double" value="0.350000"/>
					<Item name="REPLACE" type="boolean" value="false"/>
					<Item name="ROTATION" type="integer" value="45"/>
					<Item name="SCALE" type="double" value="-0.950000"/>
					<Item name="SRCPAGE" type="integer" value="-1"/>
					<Item name="SRCTEXT" type="text" value="Sample"/>
					<Item name="START" type="integer" value="-1"/>
					<Item name="TEXT_ALIGN" type="integer" value="0"/>
					<Item name="UNITS" type="integer" value="1"/>
					<Item name="Underline" type="boolean" value="false"/>
					<Item name="VERT_ALIGN" type="integer" value="1"/>
					<Item name="VERT_VALUE" type="double" value="0.000000"/>
					<Item name="WATERMARK" type="boolean" value="true"/>
				</Items>
			</Items>
		</Command>
		<Command name="RemoveHiddenInfo" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="RmAnnots" type="boolean" value="true"/>
				<Item name="RmAttachments" type="boolean" value="true"/>
				<Item name="RmBookmarks" type="boolean" value="true"/>
				<Item name="RmDeletedContent" type="boolean" value="false"/>
				<Item name="RmFormFields" type="boolean" value="true"/>
				<Item name="RmHiddenLayers" type="boolean" value="false"/>
				<Item name="RmHiddenText" type="boolean" value="false"/>
				<Item name="RmLinksActionsJS" type="boolean" value="true"/>
				<Item name="RmMetadata" type="boolean" value="true"/>
				<Item name="RmOverlappingObjects" type="boolean" value="false"/>
				<Item name="RmSearchIndex" type="boolean" value="true"/>
			</Items>
		</Command>
	</Group>
</Workflow>
